ALLOWED_HOSTS=""
API_KEY=""
API_SECRET=""
AWS_ACCESS_KEY_ID=""
AWS_S3_REGION_NAME=""
AWS_SECRET_ACCESS_KEY=""
AWS_STORAGE_BUCKET_NAME=""
CLOUD_NAME=""
CORS_ALLOWED_ORIGINS=""
CSRF_TRUSTED_ORIGINS=""
DATABASE_URL=""
DEBUG=""
DEFAULT_FROM_EMAIL=""
DJANGO_SETTINGS_MODULE=""
DJANGO_SUPERUSER_EMAIL=""
DJANGO_SUPERUSER_PASSWORD=""
EMAIL_HOST=""
EMAIL_HOST_PASSWORD=""
EMAIL_HOST_USER=""
EMAIL_PORT=""
EMAIL_USE_TLS=""
GOOGLE_API_KEY=""
PYTHONPATH=""
REDIS_HOST=""
REDIS_PORT=""
SECRET_KEY=""
SENDGRID_API_KEY=""
TWOFACTOR_API_KEY=""
USE_S3=""
WEATHER_API_KEY=""